<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        #main {
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 27px;
        }

        p {
            text-align: center;
        }

        #f1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #544d4f;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 140px;
            width: 140px;
        }
        #heading2{
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 27px;
        }
        .pa{
            text-align: center;
            font-weight: 200;
            font-size: 27px;
        }
        .para2{
            font-size: 12px;
            color: #3b3435;
            margin-left: 30px;
            margin-right: 30px;
        }
        button{
            border: 0px;
            padding: 0px 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ed0331;
        }


    </style>
</head>

<body>
    <div>
        <h2 id="main">Contact Us</h2>
        <p id="f1">We know that choosing the right institute or a career path can be a difficult and tiring process, and
            that's
            why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
        </p>
    </div>
    <div>
        <img class="image" src="https://www.masaischool.com/img/contact/mail.svg" alt="mail logo">
        <h2 id="heading2">Write to us at</h2>
       <p class="pa"> <a href="admissions@masaischool.com">admissions@masaischool.com</a></p>
    </div>
    <div>
        <p class="para2">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM.
            Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
            <button>CLICK HERE TO REGISTER</button>
    </div>
</body>

</html>