<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai-course</title>
    <style>
        #heading{
            text-align: center;
        }
        #head{
            width: 43%;
            display: flex;
            margin: auto;
            margin-bottom: 30px;
        }
        #heading2{
            color: #ed0331;
        }
        #main{
            width: 70%;
            height: auto;
            display: flex;
            margin: auto;
            justify-content: space-around;

        }
        .sub{
            width:408px;
            height: 230px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        button{
            width: 80%;
            height: 35px;
            margin-left: 34px;
            background-color: #ed0331;
            color: #ffffff;
            border-radius: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="heading">Our Courses</h1>
    <div id="head">
        <h2>Practice-Baced Learning Tracks,</h2>
        <h2 id="heading2">Supercharged By A.I.</h2>
    </div>
    <div id="main">
        <div class="sub">
            <img src="https://www.masaischool.com/img/new-homepage/software-course-card.svg" alt="img">
            <h2>Software Development</h2>
            <p>Become job-ready in 30-35 weeks.</p>
            <hr>
            <ul type="square">
                <li>Oportunities : Full Stack Developer, Backend Developer, Software Engineer & much more.</li>
                <li>100% live learning with expert instructors.</li>
                <li>Pay After Placement</li>
            </ul>
            <button>VIEW DETAILS</button>
        </div>
        <div class="sub">
            <img src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg" alt="img">
            <h2>Data Analytics</h2>
            <p>Become job-ready in 30 weeks.</p>
            <hr>
            <ul>
                <li>Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more</li>
                <li>Learn from expert instructors and hands-on assignments</li>
                <li>Pay After Placement</li>
            </ul>
            <button>VIEW DETAILS</button>
        </div>
    </div>
</body>
</html>