<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring_facts</title>
    <style>
        #heading {
            text-align: center;
        }

        #main {
            /* border: 1px solid red; */
            width: 90%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            margin: auto;
            background-color: #f7f7ff;
            flex-wrap: wrap;
        }

        #main>div {
            width: 220.8px;
            height: 204px;
            /* border: 1px solid blue; */
            border-radius: 10px;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        #main img {
            margin: 0px 68.4062px 20px 68.3906px;
        }

        #main p {

            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: #6c6768;
        }

        #main h3 {
            text-align: center;
            font-size: 23px;
            color: #6e71cc;
        }
    </style>
</head>

<body>
    <h1 id="heading">Hiring Facts</h1>
    <div id="main">
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="logo">
            <p>Hiring Process</p>
            <h3>
                < 3 Days</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="logo">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="logo">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="logo">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="logo">
            <p>Year Round Availability</p>
        </div>

    </div>
</body>

</html>