<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investors</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #main1 {
            height: auto;
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        .sub1 {
            width: 405px;
            height: 162px;


        }

        .logo1 {
            width: 100;

        }

        .invester_img {
            border-radius: 15px;
            width: 100%;

        }

        .main2 {
            width: 75%;
            height: auto;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        .sub2 {
            border-radius: 15px;
            width: 18.75%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        h2,p {
            text-align: center;
        }

        #paytm {
            width: 70%;
            margin: auto;
            display: block;
        }

        #cred {
            width: 70%;
            margin: auto;
            display: block;
        }

        #pine {
            width: 70%;
            margin: auto;
            display: block;
        }

        #insta {
            width: 70%;
            margin: auto;
            display: block;
        }
        .brand_logo{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div id="main1">
        <div class="sub1">
            <img class="logo1" src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="logo">
        </div>
        <div class="sub1">
            <img class="logo1" src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="logo">
        </div>
        <div class="sub1">
            <img class="logo1" src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="logo">
        </div>

    </div>
    <h1>Strategic Investors</h1>
    <div class="main2">

        <div class="sub2">
            <img class="invester_img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="vijay_img">
            <h2>Vijay Shekhar Sharma</h2>
            <p>founder & CEO</p>
            <div id="paytm">
            <img class="brand_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="logo">
            </div>
        </div>
        <div class="sub2">
            <img class="invester_img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="kunal_img">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <div id="cred">
            <img class="brand_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt="logo">
            </div>
        </div>
        <div class="sub2">
            <img class="invester_img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="amirish_img">
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <div id="pine">
            <img class="brand_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="logo">
            </div>
        </div>
        <div class="sub2">
            <img class="invester_img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="sampad_img">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <div id="insta">
            <img class="brand_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="logo">
            </div>
        </div>
    </div>
</body>

</html>