<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-news</title>
    <style>
        .head{
            display: flex;
            width: 20%;
            margin: auto;
          
        }
        #news{
            color: #ed0331;
            margin-left: 10px;
        }
        #main{
            width: 90%;
            height: auto;
            display: flex;
            justify-content: space-around;
            margin: auto;

        }
        .sub{
            height: 236.17px;
            width: 353.33px;
        }
        img{
            border-radius: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Masai In</h1>
        <h1 id="news">News</h1>
    </div>
    <div id="main">
        <div class="sub">
            <img src="https://www.masaischool.com/img/new-homepage/news/news1.svg" alt="img">
            <h2>Masai Sees 300% Increase In Student Placement Amid Market Jitters</h2>
        </div>
        <div class="sub">
            <img src="https://www.masaischool.com/img/new-homepage/news/news2.svg" alt="img">
            <h2>JobTech Startup Masai School Raises $10 Million In Series B</h2>
        </div>
        <div class="sub">
            <img src="https://www.masaischool.com/img/new-homepage/news/news3.svg" alt="img">
            <h2>Masai School targets five-fold revenue growth in three years</h2>
        </div>
    </div>
</body>
</html>