<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study_lab</title>
    <style>
        .nav_bar {
            height: auto;
            display: flex;
            justify-content: space-between;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #logo {
            height: 60px;
            width: 160px;
            padding-left: 40px;
        }

        #nav {
            width: 40%;
            justify-content: space-between;
            display: flex;
            margin-right: 5%;
            flex-wrap: wrap;
        }

        #home {
            color: rgb(39, 88, 250);
        }

        #main {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            flex-wrap: wrap;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #sub1 {
            width: 48%;
            height: auto;
            border-radius: 10px;
        }

        #sub2 {
            width: 24%;
            height: auto;
            border-radius: 10px;
        }

        #sub3 {
            width: 24%;
            height: auto;
            border-radius: 10px;
        }

        #sub2>div {
            width: 99%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        #sub3>div {
            width: 99%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #sub1 > img{
            margin-bottom: 0px;
            width: 90%;
        }
        #sub1head{
            margin-top: 40px;
            font-weight: 600;
            color: rgb(56, 56, 203);
        }
        #sub2 img{
            width: 30%;
            margin-left: 10px;
            margin-top: 10px;
        }
        #sub3 img{
            width: 30%;
            margin-left: 10px;
            margin-top: 10px;            
        }
        p{
            margin-left: 10px;
            margin-bottom: 10px;
        }  
        h2{
            margin-left: 10px;
        } 
    </style>
</head>

<body>
    <div class="nav_bar">
        <img id="logo" src="https://filebin.net/sxaqurj7h6lsusv5/study-lab_logo.png" alt="">
        <div id="nav">
            <div>
                <h3 id="home">Home</h3>
            </div>
            <div>
                <h3>About</h3>
            </div>
            <div>
                <h3>Course</h3>
            </div>
            <div>
                <h3>Instructor</h3>
            </div>
            <div>
                <h3>Blog</h3>
            </div>
            <div>
                <h3>Contact</h3>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="sub1">
            <p id="sub1head">WELCOME TO STUDYLAB</p>
            <h1>We Are studyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted part of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
                <img src="https://filebin.net/sxaqurj7h6lsusv5/study_new.png" alt="image">
        </div>
        <div id="sub2">
            <div>
                <img src="https://filebin.net/sxaqurj7h6lsusv5/top1.png" alt="logo">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://filebin.net/sxaqurj7h6lsusv5/world3.png" alt="logo">
                <h2>World Class & Quiz</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
        <div id="sub3">
            <div>
                <img src="https://filebin.net/sxaqurj7h6lsusv5/high2.png" alt="logo">
                <h2>Highly Skilled Instructor</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://filebin.net/sxaqurj7h6lsusv5/get4.png" alt="logo">
                <h2>Get Certified</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</body>

</html>